/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* Global variables for light and dark mode */
html[light-mode="light"] {
  --bg1-color: rgba(0, 0, 0, 0);
  --text-color: #6c757d;
  --shadow-col1: #babdc2;
  --shadow-col2: #ffffff;
  --meta-col: #444;
  --head-col: black;
}

html[light-mode="dark"] {
  --bg1-color: #272727;
  --text-color: #fff;
  --bg-txt-img: linear-gradient(315deg, #d5adc8 0%, #ff8489 74%);
  --txt-fill: transparent;
  --shadow-col1: #191919;
  --shadow-col2: #1d1d1d;
  --meta-col: rgb(155, 149, 149);
  --head-col: #fff;
}

/* Hide horizontal scrollbar */
html {
  overflow-x: hidden;
}

/* Adjustments for smaller screens */
@media (max-width: 766px) {
  .dropdown {
    position: absolute;
    padding-right: 3.5rem;
  }
  .godown {
    z-index: 1;
    padding-top: 8rem;
    padding-left: 3.3rem;
  }
}

/* Main section styling */
.head-upper {
  background: var(--bg-txt-img);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--txt-fill);
}

section > div {
  padding-top: 7rem !important;
}

/* Responsive heights for sections */
@media only screen and (max-width: 991px) {
  section {
    height: 40vh;
  }
}
@media only screen and (max-width: 867px) {
  section {
    height: 30vh;
  }
}
@media only screen and (max-width: 767px) {
  section {
    height: 55vh;
  }
}
@media only screen and (max-width: 550px) {
  section {
    height: 40vh;
  }
}
@media only screen and (max-width: 400px) {
  section {
    height: 55vh;
  }
}

/* Main and main1 styling */
.main,
.main1 {
  width: 100%;
  padding-left: 4rem;
  padding-right: 4rem;
  margin: 0 auto;
}

/* Adjust padding for smaller screens */
@media only screen and (max-width: 550px) {
  .main {
    padding-left: 0;
    padding-right: 0;
  }
  .main1 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Volunteer card styling */
.volunteerCard {
  border-radius: 10px;
  box-shadow: 0px 8px #093b8f, 0 6px 20px 0 rgba(0, 0, 0, 0.19),
    0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation: 0.5s ease-out 0s 1 slideInFromLeft;
  background: #333;
  padding: 10px;
}

.volunteerCard:hover {
  transform: scale(1.1);
}

/* Page content layout */
.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  grid-gap: 5rem;
  padding: 2rem;
  max-width: 1124px;
  margin: 0 auto;
}

/* Adjust layout for different screen sizes */
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Blog slider animation */
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}

/* Adjust image size for smaller screens */
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}

/* Blog slider content styling */
.blog-slider__title {
  font-size: 24px;
  font-weight: 900;
  color: var(--head-col);
  margin-bottom: 20px;
}

.blog-slider__code {
  color: var(--meta-col);
  margin-bottom: 20px;
  display: block;
  font-size: 17px;
  font-weight: 700;
}

.blog-slider__text {
  color: (var(--head-col));
  margin-bottom: 30px;
  line-height: 1.5em;
}

.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #bb86fc 0%, #940eb5 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(162, 14, 181, 0.4);
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

/* Remove default link underline */
a:link {
  text-decoration: none !important;
  color: white;
}
